<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, purple, blue);
            text-align: center;
        }
        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 2px 2px 3px black;
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 2px 2px 3px black;
        }
        footer{
            background-color: rgb(0, 0, 0);
            padding: 1px;
            margin: 0px;
            border-radius: 15px;
            box-shadow: 2px 2px 3px rgb(0, 0, 0);
            color: white;
            text-align: center;
        }
        h2#subtitulo{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            margin: 0px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.411);
        }
        h1#mysite{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 15px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.596);
            margin-top: 5px;
            margin-bottom: 20px;
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: 700;
        }
        a:hover{
            color: black;
            text-decoration: unde;
        }
        nav{
            background-color: rgb(92, 92, 92);
            padding: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="mysite">Meu site</h1>
        <nav>
            <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-4-grouping-tags-em-html5/" target="_blank" id="lk1">link</a>
            <a href="#" id="lk2">link</a>
            <a href="#" id="lk3">link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2 id="subtitulo">Noticia sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, aspernatur doloremque. Molestias dicta labore modi perferendis quas minus consequuntur quos dolor ex numquam. Quibusdam, a laborum incidunt aspernatur alias recusandae.</p>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo cursoemVideo</p>
    </footer>

</body>
</html>