<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            
           background-color: lightgray;
           height: 300px; 
           width: 300px;
           border-radius: 15px;
           box-shadow: 2px 2px 3px rgba(24, 24, 24, 0.596);
           border-width: 5px;
           border-style: solid;
           border-color: cadetblue;

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
           
           margin: auto;
        }
        a#d1{
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;

           padding-top: 10px; 
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
           
           margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 10px;
           margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a id="d1" href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>