<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Montserrat", sans-serif;
            font-size 16px;
            color: black;
            box
        }
        h1{
            font-family: "Montserrat", sans-serif;
            font-size: 3em;
            text-align: center;
        }
        h2{
            font-family: "Montserrat", sans-serif;
            font-size: 2em;
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sint quod reiciendis obcaecati, hic, vitae ad id dignissimos maxime fugiat veritatis molestias, sequi non unde tempora quas aut fugit vel?</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum nam ad fuga porro provident impedit accusamus itaque explicabo. Distinctio natus optio sequi iste consequuntur voluptatibus reprehenderit nulla ducimus possimus doloribus.</p>
    </main>
</body>
</html>