<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand - background color > image > position > repeat > [size] > attachment
            */
        }
        main{
            text-align: center;
            background-color: white;
            border-radius: 10px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem ipsum quibusdam optio dolore alias, eaque ut sunt qui consequatur recusandae! Nisi maxime numquam, deserunt cum odit culpa pariatur sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti necessitatibus eos dolore, perspiciatis harum sint quo, recusandae corporis saepe molestiae minus accusantium est et a voluptas officiis quidem magni similique?
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem ipsum quibusdam optio dolore alias, eaque ut sunt qui consequatur recusandae! Nisi maxime numquam, deserunt cum odit culpa pariatur sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti necessitatibus eos dolore, perspiciatis harum sint quo, recusandae corporis saepe molestiae minus accusantium est et a voluptas officiis quidem magni similique?
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem ipsum quibusdam optio dolore alias, eaque ut sunt qui consequatur recusandae! Nisi maxime numquam, deserunt cum odit culpa pariatur sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti necessitatibus eos dolore, perspiciatis harum sint quo, recusandae corporis saepe molestiae minus accusantium est et a voluptas officiis quidem magni similique?
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem ipsum quibusdam optio dolore alias, eaque ut sunt qui consequatur recusandae! Nisi maxime numquam, deserunt cum odit culpa pariatur sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti necessitatibus eos dolore, perspiciatis harum sint quo, recusandae corporis saepe molestiae minus accusantium est et a voluptas officiis quidem magni similique?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem ipsum quibusdam optio dolore alias, eaque ut sunt qui consequatur recusandae! Nisi maxime numquam, deserunt cum odit culpa pariatur sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti necessitatibus eos dolore, perspiciatis harum sint quo, recusandae corporis saepe molestiae minus accusantium est et a voluptas officiis quidem magni similique?
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem ipsum quibusdam optio dolore alias, eaque ut sunt qui consequatur recusandae! Nisi maxime numquam, deserunt cum odit culpa pariatur sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti necessitatibus eos dolore, perspiciatis harum sint quo, recusandae corporis saepe molestiae minus accusantium est et a voluptas officiis quidem magni similique?
                </p>
        </p>
    </main>
</body>
</html>